<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="55dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/text_contato_email6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_contato_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="45dp"
        android:text="E-mail: safraschool@safra.com.br"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/text_contato_email3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_contato_email2" />

    <TextView
        android:id="@+id/text_contato_email2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="32dp"
        android:text="Site: https://www.safra.com.br/"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/text_contato_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_contato_email6" />

    <TextView
        android:id="@+id/text_contato_email6"
        android:layout_width="232dp"
        android:layout_height="62dp"
        android:layout_marginBottom="71dp"
        android:text="Fale Conosco"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/text_contato_email2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_send" />

    <TextView
        android:id="@+id/text_contato_email5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="231dp"
        android:text="Contato: +55 (11) 6666-6666"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_contato_email3"
        app:layout_constraintTop_toBottomOf="@+id/text_contato_email3" />

    <TextView
        android:id="@+id/text_contato_email3"
        android:layout_width="361dp"
        android:layout_height="107dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="14dp"
        android:text="Av. Paulista, 2100 - Cerqueira César, São Paulo - SP, 01310-300"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/text_contato_email5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_contato_email" />

</androidx.constraintlayout.widget.ConstraintLayout>