<resources>
    <string name="app_name">Safra School</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Cursos</string>
    <string name="menu_gallery">Conquistas</string>
    <string name="menu_slideshow">Videos</string>
    <string name="menu_tools">Assessoria</string>
    <string name="menu_share">Ebook</string>
    <string name="menu_send">Contato</string>
</resources>
